{
    "name": "kite/mzh-pay",
    "description": "美智合聚合支付通道，集成支付宝和微信支付，统一接口调用，快速接入开发。",
    "require": {
        "php": ">=5.6.31",
    },
    "license": "MIT",
    "authors": [
        {
            "name": "风筝",
            "email": "wangzheng@kktt.cn"
        },
        {
            "name": "成都美智合科技有限公司",
            "homepage": "https://www.kktt.cn"
        }
    ],
    "minimum-stability": "dev",
	"autoload": {
		"psr-4": {
				"payment\\": "src/"
		}
	}
}
